VITE_FIREBASE_API_KEY=AIzaSyBcv-iEea0dDWIcWs-Z4GTOEFOFaOitsU8
VITE_FIREBASE_AUTH_DOMAIN=next-blog-1bb04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=next-blog-1bb04
VITE_FIREBASE_STORAGE_BUCKET=next-blog-1bb04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=192108564695
VITE_FIREBASE_APP_ID=1:192108564695:web:484fc89cc3aa896a956092